<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="image/x-icon" href="images/mail.png">
</head>

<style>
    body {
        background: url('images/greek-background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        font-family: 'Georgia', serif;
    }

    #container {
        animation: transitionIn 1s;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX(-20deg);
        }

        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    header {
        text-align: center;
        background-color: #8b2be3;
        padding: 1em 0;
        color: white;
    }

    nav table {
        margin: 0 auto;
        text-align: left;
    }

    nav th img {
        width: 50px;
        height: 50px;
    }

    hr {
        border: 1px solid #8b2be3;
    }

    #header {
        font-size: 2em;
        text-align: center;
        margin-bottom: 20px;
    }

    #head1 {
        font-size: 1.5em;
        margin-top: 20px;
    }

    #table1 {
        margin: 0 auto;
        width: 80%;
        border-collapse: collapse;
    }

    #table1 td {
        padding: 10px;
    }

    #c1 {
        font-weight: bold;
        text-align: right;
    }

    #c2 {
        text-align: left;
    }

    #skills {
        margin: 20px auto;
        width: 80%;
        text-align: center;
    }

    #s1 {
        font-size: 1.2em;
        margin-top: 10px;
    }

    #s2 {
        font-size: 1em;
        color: #555;
    }
</style>

<body>

<header>
    <h1>Marianne Angiela E. Espina</h1>
</header>

<nav>
    <table style="width:77%; text-align:left;">
        <tr>
            <th><img src="images/Home.png"> 
            </th>
            <th><img src="images/About.png"> 
            </th>
            <th><img src="images/Portfolio.png"> 
            </th>
            <th><img src="images/Contact.png"> 
            </th>
        </tr>
    </table>

    <br>
    <hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<br>

<div id="container">
    <p id="header">ABOUT ME</p>

    <hr color=#ADADAD width=1050>

    <p id="head1">PERSONAL INFORMATION</p>

    <table id="table1" align="center" cellpadding="10">
        <tr>
            <td id="c1">Full Name:</td>
            <td id="c2">Marianne Angiela E. Espina</td>
        </tr>
        <tr>
            <td id="c1">Age:</td>
            <td id="c2">15 years old</td>
        </tr>
        <tr>
            <td id="c1">Nationality:</td>
            <td id="c2">Filipino</td>
        </tr>
        <tr>
            <td id="c1">Languages:</td>
            <td id="c2">Bisaya, Tagalog, English, Greek (not fluent anymore), German (only very little)</td>
        </tr>
        <tr>
            <td id="c1">Tumblr:</td>
            <td id="c2">@buttered-mondo / buttered-mondo.tumblr.com</td>
        </tr>
    </table>

    <br>
    <hr color=#ADADAD width=1050>

    <p id="head1">SKILLS, HOBBIES, INTERESTS</p>

    <div id="skills">
        <p id="s1">"I've trained in Taekwondo since 1st grade"</p>
        <p id="s2">- Marianne Angiela Espina</p>
        <br><br>
        <p id="s1">"I've been experimenting with Lego since I was 4"</p>
        <p id="s2">- Marianne Angiela Espina</p>
        <br><br>
        <p id="s1">"I'm skilled in all sorts of puzzles, even escape rooms"</p>
        <p id="s2">- Marianne Angiela Espina</p>
        <br><br>
        <p id="s1">"I am very good at paper crafts, especially origami"</p>
        <p id="s2">- Marianne Angiela Espina</p>
        <br><br>
    </div>
</div>

</body>

</html>
