<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="image/x-icon" href="images/mail.png">
</head>

<style>
    body {
        background: url('images/greek-background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        font-family: 'Georgia', serif;
    }

    #container {
        animation: transitionIn 1s;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX(-20deg);
        }

        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    header {
        text-align: center;
        background-color: #8b2be3;
        padding: 1em 0;
        color: white;
    }

    nav table {
        margin: 0 auto;
        text-align: left;
    }

    nav th img {
        width: 50px;
        height: 50px;
    }

    hr {
        border: 1px solid #8b2be3;
    }

    #header {
        font-size: 2em;
        text-align: center;
        margin-bottom: 20px;
    }

    #head1 {
        font-size: 1.5em;
        margin-top: 20px;
    }

    #message {
        font-size: 1.2em;
        text-align: center;
        margin: 20px 0;
    }

    #im {
        text-align: center;
        font-size: 1.2em;
        margin: 10px 0;
    }

    #im img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 10px;
    }

    .container {
        margin: 20px auto;
        width: 80%;
        text-align: center;
    }

    .row {
        margin: 10px 0;
    }

    .col-25 {
        text-align: left;
        font-weight: bold;
    }

    .col-75 input, .col-75 textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #8b2be3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #7a1eb1;
    }
</style>

<body>

<header>
    <h1>Contact Me</h1>
</header>

<nav>
    <table style="width:50%; text-align:left;">
        <tr>
            <th><img src="images/Home.png" usemap="#home">
                <map name="home">
                    <area shape="rect" coords="0,0,50,50" href="index.html">
                </map>
            </th>
            <th><img src="images/About.png" usemap="#about">
                <map name="about">
                    <area shape="rect" coords="0,0,50,50" href="ABOUT.html">
                </map>
            </th>
            <th><img src="images/Portfolio.png" usemap="#portfolio">
                <map name="portfolio">
                    <area shape="rect" coords="0,0,50,50" href="PORTFOLIO.html">
                </map>
            </th>
            <th><img src="images/Contact.png" usemap="#contact">
                <map name="contact">
                    <area shape="rect" coords="0,0,50,50" href="CONTACT.html">
                </map>
            </th>
        </tr>
    </table>

    <br>
    <hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<div id="container">
    <div id="container2">
        <p id="header">CONTACT ME</p>

        <hr color=#ADADAD width=1050>

        <p id="message">
            If you want to contact me, don't be shy to look up my tumblr account @buttered-mondo /  buttered-mondo.tumblr.com
        </p>
        <br>

        <div class="container">
            <form src="Sent.html">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">FULL NAME</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your Full Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">EMAIL</label>
                    </div>
                    <div class="col-75">
                        <input type="email" id="lname" name="lastname" placeholder="Your Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">SUBJECT</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="message">MESSAGE</label>
                    </div>
                    <div class="col-75">
                        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <button type="button" onclick="location.href='Sent.html'">Submit</button>
                </div>
            </form>
        </div>

        <br>

    </div>
</div>
</body>

</html>
