<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>

<style>
    body {
        background: url('images/greek-background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        font-family: 'Georgia', serif;
    }

    #container {
        animation: transitionIn 1s;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX(-20deg);
        }

        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    header {
        text-align: center;
        background-color: #8b2be3;
        padding: 1em 0;
        color: white;
    }

    nav table {
        margin: 0 auto;
        text-align: left;
    }

    nav th img {
        width: 50px;
        height: 50px;
    }

    hr {
        border: 1px solid #8b2be3;
    }

    #header {
        font-size: 2em;
        text-align: center;
        margin-bottom: 20px;
    }

    #tableX {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    #names {
        font-size: 1.5em;
        margin-top: 20px;
        color: #8b2be3;
    }

    iframe {
        width: 100%;
        height: 600px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
    }
</style>

<body>

<header>
    <h1>My Portfolio</h1>
</header>

<nav>
    <table style="width:50%; text-align:left;">
        <tr>
            <th><img src="images/Home.png" usemap="#home">
                <map name="home">
                    <area shape="rect" coords="0,0,50,50" href="index.html">
                </map>
            </th>
            <th><img src="images/About.png" usemap="#about">
                <map name="about">
                    <area shape="rect" coords="0,0,50,50" href="ABOUT.html">
                </map>
            </th>
            <th><img src="images/Portfolio.png" usemap="#portfolio">
                <map name="portfolio">
                    <area shape="rect" coords="0,0,50,50" href="PORTFOLIO.html">
                </map>
            </th>
            <th><img src="images/Contact.png" usemap="#contact">
                <map name="contact">
                    <area shape="rect" coords="0,0,50,50" href="CONTACT.html">
                </map>
            </th>
        </tr>
    </table>

    <br>
    <hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<br>
<div id="container">
    <p id="header">MY PORTFOLIO</p>

    <hr color="#ADADAD" width="1050">

    <table id="tableX">
        <tr>
            <td>
                <br>
                <h1 id="names">THE PLAYLIST</h1>
                <iframe src=" The Playlist/Espina,Marianne_IX-AIR_Reflection.html" title="1st Activity" id="iframes"></iframe>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
